<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ead64f6712e4d858fce46ff34b32d82" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.artist" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.genre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleDBModel.FK__album__artist_id__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK__album__genre_id__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK__songs__album_id__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK__songs__artist_id__55009F39" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>