<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9577bb44974342b79ed100aaf8e2a649" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.artist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.song" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="SampleDBModel.FK__songs__artist_id__6CA31EA0" />
        <EntityTypeShape EntityType="SampleDBModel.genre" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="SampleDBModel.FK__songs__genre_id__762C88DA" />
        <EntityTypeShape EntityType="SampleDBModel.album" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="SampleDBModel.FK__album__artist_id__3CBF0154" />
        <AssociationConnector Association="SampleDBModel.FK__album__genre_id__3DB3258D" />
        <AssociationConnector Association="SampleDBModel.FK__songs__album_id__3EA749C6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>