<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artist_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="artist" Relationship="Self.FK__album__artist_id__19AACF41" FromRole="album" ToRole="artist" />
    <NavigationProperty Name="songs" Relationship="SampleDBModel.FK__songs__album_id__66EA454A" FromRole="album" ToRole="song" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="albums" Relationship="Self.FK__album__artist_id__19AACF41" FromRole="artist" ToRole="album" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genreName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="songs" Relationship="SampleDBModel.FK__songs__genre_id__67DE6983" FromRole="genre" ToRole="song" />
    <NavigationProperty Name="songs1" Relationship="SampleDBModel.FK__songs__genre_id__68D28DBC" FromRole="genre" ToRole="song" />
  </EntityType>
  <Association Name="FK__album__artist_id__19AACF41">
    <End Role="artist" Type="Self.artist" Multiplicity="0..1" />
    <End Role="album" Type="Self.album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="albums" EntityType="Self.album" />
    <EntitySet Name="artists" EntityType="Self.artist" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <AssociationSet Name="FK__album__artist_id__19AACF41" Association="Self.FK__album__artist_id__19AACF41">
      <End Role="artist" EntitySet="artists" />
      <End Role="album" EntitySet="albums" />
    </AssociationSet>
    <EntitySet Name="songs" EntityType="SampleDBModel.song" />
    <AssociationSet Name="FK__songs__album_id__66EA454A" Association="SampleDBModel.FK__songs__album_id__66EA454A">
      <End Role="album" EntitySet="albums" />
      <End Role="song" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__genre_id__67DE6983" Association="SampleDBModel.FK__songs__genre_id__67DE6983">
      <End Role="genre" EntitySet="genres" />
      <End Role="song" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__genre_id__68D28DBC" Association="SampleDBModel.FK__songs__genre_id__68D28DBC">
      <End Role="genre" EntitySet="genres" />
      <End Role="song" EntitySet="songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" Nullable="false" />
    <Property Name="track_number" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="album" Relationship="SampleDBModel.FK__songs__album_id__66EA454A" FromRole="song" ToRole="album" />
    <NavigationProperty Name="genre" Relationship="SampleDBModel.FK__songs__genre_id__67DE6983" FromRole="song" ToRole="genre" />
    <NavigationProperty Name="genre1" Relationship="SampleDBModel.FK__songs__genre_id__68D28DBC" FromRole="song" ToRole="genre" />
  </EntityType>
  <Association Name="FK__songs__album_id__66EA454A">
    <End Type="SampleDBModel.album" Role="album" Multiplicity="1" />
    <End Type="SampleDBModel.song" Role="song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="album">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__genre_id__67DE6983">
    <End Type="SampleDBModel.genre" Role="genre" Multiplicity="1" />
    <End Type="SampleDBModel.song" Role="song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__genre_id__68D28DBC">
    <End Type="SampleDBModel.genre" Role="genre" Multiplicity="1" />
    <End Type="SampleDBModel.song" Role="song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>