<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="albums" Relationship="SampleDBModel.FK__album__artist_id__3CBF0154" FromRole="artist" ToRole="album" />
    <NavigationProperty Name="songs" Relationship="SampleDBModel.FK__songs__artist_id__4277DAAA" FromRole="artist" ToRole="song" />
  </EntityType>
  <EntityContainer Name="TrueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="artists" EntityType="Self.artist" />
    <EntitySet Name="genres" EntityType="SampleDBModel.genre" />
    <EntitySet Name="albums" EntityType="SampleDBModel.album" />
    <AssociationSet Name="FK__album__artist_id__3CBF0154" Association="SampleDBModel.FK__album__artist_id__3CBF0154">
      <End Role="artist" EntitySet="artists" />
      <End Role="album" EntitySet="albums" />
    </AssociationSet>
    <AssociationSet Name="FK__album__genre_id__3DB3258D" Association="SampleDBModel.FK__album__genre_id__3DB3258D">
      <End Role="genre" EntitySet="genres" />
      <End Role="album" EntitySet="albums" />
    </AssociationSet>
    <EntitySet Name="songs" EntityType="SampleDBModel.song" />
    <AssociationSet Name="FK__songs__album_id__4183B671" Association="SampleDBModel.FK__songs__album_id__4183B671">
      <End Role="album" EntitySet="albums" />
      <End Role="song" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__artist_id__4277DAAA" Association="SampleDBModel.FK__songs__artist_id__4277DAAA">
      <End Role="artist" EntitySet="artists" />
      <End Role="song" EntitySet="songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genreName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="albums" Relationship="SampleDBModel.FK__album__genre_id__3DB3258D" FromRole="genre" ToRole="album" />
  </EntityType>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="albumName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="artist" Relationship="SampleDBModel.FK__album__artist_id__3CBF0154" FromRole="album" ToRole="artist" />
    <NavigationProperty Name="genre" Relationship="SampleDBModel.FK__album__genre_id__3DB3258D" FromRole="album" ToRole="genre" />
    <NavigationProperty Name="songs" Relationship="SampleDBModel.FK__songs__album_id__4183B671" FromRole="album" ToRole="song" />
  </EntityType>
  <Association Name="FK__album__artist_id__3CBF0154">
    <End Type="SampleDBModel.artist" Role="artist" Multiplicity="1" />
    <End Type="SampleDBModel.album" Role="album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__album__genre_id__3DB3258D">
    <End Type="SampleDBModel.genre" Role="genre" Multiplicity="1" />
    <End Type="SampleDBModel.album" Role="album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" Nullable="false" />
    <Property Name="track_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="album" Relationship="SampleDBModel.FK__songs__album_id__4183B671" FromRole="song" ToRole="album" />
    <NavigationProperty Name="artist" Relationship="SampleDBModel.FK__songs__artist_id__4277DAAA" FromRole="song" ToRole="artist" />
  </EntityType>
  <Association Name="FK__songs__album_id__4183B671">
    <End Type="SampleDBModel.album" Role="album" Multiplicity="1" />
    <End Type="SampleDBModel.song" Role="song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="album">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__artist_id__4277DAAA">
    <End Type="SampleDBModel.artist" Role="artist" Multiplicity="1" />
    <End Type="SampleDBModel.song" Role="song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>