<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artist_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artistName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genreName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="songs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="artist_id" Type="int" Nullable="false" />
    <Property Name="album_id" Type="int" Nullable="false" />
    <Property Name="track_number" Type="int" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__album__artist_id__59904A2C">
    <End Role="artist" Type="Self.artist" Multiplicity="0..1" />
    <End Role="album" Type="Self.album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__album_id__66EA454A">
    <End Role="album" Type="Self.album" Multiplicity="1" />
    <End Role="songs" Type="Self.songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="album">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__genre_id__67DE6983">
    <End Role="genre" Type="Self.genre" Multiplicity="1" />
    <End Role="songs" Type="Self.songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__genre_id__68D28DBC">
    <End Role="genre" Type="Self.genre" Multiplicity="1" />
    <End Role="songs" Type="Self.songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="album" EntityType="Self.album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="artist" EntityType="Self.artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genre" EntityType="Self.genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="songs" EntityType="Self.songs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__album__artist_id__59904A2C" Association="Self.FK__album__artist_id__59904A2C">
      <End Role="artist" EntitySet="artist" />
      <End Role="album" EntitySet="album" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__album_id__66EA454A" Association="Self.FK__songs__album_id__66EA454A">
      <End Role="album" EntitySet="album" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__genre_id__67DE6983" Association="Self.FK__songs__genre_id__67DE6983">
      <End Role="genre" EntitySet="genre" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__genre_id__68D28DBC" Association="Self.FK__songs__genre_id__68D28DBC">
      <End Role="genre" EntitySet="genre" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>